<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='leads+ (Leadsbueno)' inline='true' name='federated.0vryvzl1o9335s13hp5nv1acb87z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wyc9od1cm819t12wnym418rpi91'>
            <connection authentication='username-password' class='postgres' dbname='Leadsbueno' one-time-sql='' port='5432' server='localhost' username='my_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='leads' table='[public].[leads]' type='table' />
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='contactos' table='[public].[contactos]' type='table' />
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='cursos' table='[public].[cursos]' type='table' />
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='curso_tecnologia' table='[public].[curso_tecnologia]' type='table' />
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='tecnologias' table='[public].[tecnologias]' type='table' />
          <relation connection='postgres.0wyc9od1cm819t12wnym418rpi91' name='seguimientos' table='[public].[seguimientos]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_interes_id]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_interes_nombre]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campana]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellidos]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_estudios]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacion_laboral]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objetivo_profesional]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presupuesto_estimado]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgencia_formacion]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispositivo_registro]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horario_preferido]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidad_preferida]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comercial_asignado]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_score]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacto_id]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id (contactos)]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_contacto]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_contacto]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medio_contacto]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comercial]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_contacto]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_contacto_min]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_interes]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objeciones_principales]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notas_adicionales]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interes_otros_cursos]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areas_interes_adicional]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presupuesto_confirmado]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferencia_fecha_inicio]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferencia_financiacion]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibilidad_horaria_detallada]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conocimiento_competencia]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciado_por]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proxima_accion]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proxima_accion]</local-name>
            <parent-name>[contactos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_id]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (cursos)]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidad]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_meses]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_totales]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_base]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_descuento]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requisitos_previos]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio_proxima]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plazas_disponibles]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empleabilidad]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_dossier]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificacion_oficial]</local-name>
            <parent-name>[cursos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_id (curso_tecnologia)]</local-name>
            <parent-name>[curso_tecnologia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnologia_id (curso_tecnologia)]</local-name>
            <parent-name>[curso_tecnologia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnologia_id]</local-name>
            <parent-name>[tecnologias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (tecnologias)]</local-name>
            <parent-name>[tecnologias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seguimiento_id]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id (seguimientos)]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacto_id (seguimientos)]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_final_id]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso_final_nombre]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comercial (seguimientos)]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closer]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_interacciones]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ultima_interaccion]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_ultima_interaccion]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_proceso_dias]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_final]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambio_curso]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento_aplicado]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promocion_aplicada]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_final]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metodo_pago]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financiacion]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidad_final]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_matricula]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio_curso]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivo_no_conversion]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probabilidad_retorno]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valoracion_experiencia]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_proceso]</local-name>
            <parent-name>[seguimientos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;' value='Leads' />
          <alias key='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;' value='Conversiones' />
        </aliases>
      </column>
      <column caption='CURSOS_POPULARES' datatype='integer' name='[Calculation_68328064940363777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_id])' />
      </column>
      <column caption='AVG_RATING_CURSOS' datatype='real' name='[Calculation_68328064944300035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='AVG_EMPLEABILIDAD' datatype='real' name='[Calculation_68328064945721348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([empleabilidad])' />
      </column>
      <column caption='CONVERSION_FUENTE' datatype='real' name='[Calculation_68328064958988296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([conversion]))/ COUNTD([lead_id])' />
      </column>
      <column caption='CONVERTIDOS_FUENTE' datatype='real' name='[Calculation_68328064961024010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([conversion]))/ COUNTD([lead_id])' />
      </column>
      <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_id])' />
      </column>
      <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([conversion]))' />
      </column>
      <column caption='Tasa de conversion' datatype='real' name='[Calculation_69805808399097858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_69805808398729217]/[Calculation_69805808397860864]' />
      </column>
      <column caption='Dias hasta matricula' datatype='integer' name='[Calculation_69805808413425668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[fecha_registro],[fecha_matricula])' />
      </column>
      <column caption='DURACION_PROCESO' datatype='real' name='[Calculation_69805808415744005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duracion_proceso_dias])' />
      </column>
      <column caption='INTERACCIONES_PROMEDIO' datatype='real' name='[Calculation_69805808417644550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF INT([conversion]) = 1 THEN [num_interacciones]END)' />
      </column>
      <column caption='LEADS_REGISTRADOS' datatype='integer' name='[Calculation_69805808419184648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_id])' />
      </column>
      <column caption='LEADS_CONTACTADOS' datatype='integer' name='[Calculation_69805808419401737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_id (contactos)])' />
      </column>
      <column caption='LEADS_SEGUIMIENTO' datatype='integer' name='[Calculation_69805808419479562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lead_id (seguimientos)])' />
      </column>
      <column caption='LEADS_MATRICULADOS' datatype='integer' name='[Calculation_69805808419569675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([conversion]))' />
      </column>
      <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
      </column>
      <column caption='INGRESO_PROMEDIO_POR_CONVERSION' datatype='real' name='[Calculation_69805808426024973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_69805808424910860]/[Calculation_69805808398729217]' />
      </column>
      <column caption='INGRESO_PROMEDIO_POR_LEAD' datatype='real' name='[Calculation_69805808426520590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_69805808424910860]/[Calculation_69805808397860864]' />
      </column>
      <column caption='INGRESO_CURSO' datatype='real' name='[Calculation_69805808427130895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
      </column>
      <column caption='RANGO_EDAD' datatype='string' name='[Calculation_69805808428711952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [edad] &lt; 18 THEN &apos;&lt;18&apos; ELSEIF [edad] &gt;= 18 AND [edad] &lt;= 24 THEN &apos;18-24&apos; ELSEIF [edad] &gt;= 25 AND [edad] &lt;= 34 THEN &apos;25-34&apos; ELSEIF [edad] &gt;= 35 AND [edad] &lt;= 44 THEN &apos;35-44&apos; ELSEIF [edad] &gt;= 45 AND [edad] &lt;= 54 THEN &apos;45-54&apos; ELSEIF [edad] &gt;= 55 AND [edad] &lt;= 64 THEN &apos;55-64&apos; ELSE &apos;65+&apos; END' />
      </column>
      <column caption='TASA_CONVERSION_CONTACTO' datatype='real' name='[Calculation_69805808430231569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([conversion])) / COUNTD([lead_id])' />
      </column>
      <column caption='contactos' datatype='table' name='[__tableau_internal_object_id__].[contactos_FC46357325284F5BA45DAC7E4AC3A9B8]' role='measure' type='quantitative' />
      <column caption='curso_tecnologia' datatype='table' name='[__tableau_internal_object_id__].[curso_tecnologia_B67901A236D8458C86719F7FE50C5A15]' role='measure' type='quantitative' />
      <column caption='cursos' datatype='table' name='[__tableau_internal_object_id__].[cursos_D3AB387442A543E7A2CDE4FB1BEC0D6D]' role='measure' type='quantitative' />
      <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_87505D0F0EA243558070A2C3571173FC]' role='measure' type='quantitative' />
      <column caption='seguimientos' datatype='table' name='[__tableau_internal_object_id__].[seguimientos_63EBA38384F1432ABF23B4F9DA85F688]' role='measure' type='quantitative' />
      <column caption='tecnologias' datatype='table' name='[__tableau_internal_object_id__].[tecnologias_BA8F0A1FF35848CE8EE3887AA9F06BB9]' role='measure' type='quantitative' />
      <column caption='Apellidos' datatype='string' name='[apellidos]' role='dimension' type='nominal' />
      <column caption='Areas Interes Adicional' datatype='string' name='[areas_interes_adicional]' role='dimension' type='nominal' />
      <column caption='Cambio Curso' datatype='boolean' name='[cambio_curso]' role='dimension' type='nominal' />
      <column caption='Campana' datatype='string' name='[campana]' role='dimension' type='nominal' />
      <column caption='Certificacion Oficial' datatype='boolean' name='[certificacion_oficial]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closer' datatype='string' name='[closer]' role='dimension' type='nominal' />
      <column caption='Comercial (Seguimientos)' datatype='string' name='[comercial (seguimientos)]' role='dimension' type='nominal' />
      <column caption='Comercial' datatype='string' name='[comercial]' role='dimension' type='nominal' />
      <column caption='Comercial Asignado' datatype='string' name='[comercial_asignado]' role='dimension' type='nominal' />
      <column caption='Conocimiento Competencia' datatype='string' name='[conocimiento_competencia]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Contacto Id (Seguimientos)' datatype='integer' name='[contacto_id (seguimientos)]' role='dimension' type='ordinal' />
      <column caption='Contacto Id' datatype='integer' name='[contacto_id]' role='dimension' type='ordinal' />
      <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='NO' />
          <alias key='true' value='SI' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Curso Final Id' datatype='integer' name='[curso_final_id]' role='dimension' type='ordinal' />
      <column caption='Curso Final Nombre' datatype='string' name='[curso_final_nombre]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Curso Id (Curso Tecnologia)' datatype='integer' name='[curso_id (curso_tecnologia)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Curso Id' datatype='integer' name='[curso_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Curso Interes Id' datatype='integer' name='[curso_interes_id]' role='dimension' type='ordinal' />
      <column caption='Curso Interes Nombre' datatype='string' name='[curso_interes_nombre]' role='dimension' type='nominal' />
      <column caption='Descripcion' datatype='string' name='[descripcion]' role='dimension' type='nominal' />
      <column caption='Descuento Aplicado' datatype='real' name='[descuento_aplicado]' role='measure' type='quantitative' />
      <column caption='Disponibilidad Horaria Detallada' datatype='string' name='[disponibilidad_horaria_detallada]' role='dimension' type='nominal' />
      <column caption='Dispositivo Registro' datatype='string' name='[dispositivo_registro]' role='dimension' type='nominal' />
      <column caption='Duracion Contacto Min' datatype='integer' name='[duracion_contacto_min]' role='measure' type='quantitative' />
      <column caption='Duracion Meses' datatype='integer' name='[duracion_meses]' role='measure' type='quantitative' />
      <column caption='Duracion Proceso Dias' datatype='integer' name='[duracion_proceso_dias]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Empleabilidad' datatype='real' name='[empleabilidad]' role='measure' type='quantitative' />
      <column caption='Estado Contacto' datatype='string' name='[estado_contacto]' role='dimension' type='nominal' />
      <column caption='Estado Final' datatype='string' name='[estado_final]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;En Seguimiento - Alta Probabilidad&quot;' value='Seg - Alta Probabilidad' />
          <alias key='&quot;En Seguimiento - Baja Probabilidad&quot;' value='Seg - Baja Probabilidad' />
          <alias key='&quot;En Seguimiento - Media Probabilidad&quot;' value='Seg- Media Probabilidad' />
          <alias key='&quot;No Interesado - Contenido&quot;' value='N.Int - Contenido' />
          <alias key='&quot;No Interesado - Otra Escuela&quot;' value='N.Int - Otra Escuela' />
          <alias key='&quot;No Interesado - Otro Curso&quot;' value='N.Int - Otro Curso' />
          <alias key='&quot;No Interesado - Precio&quot;' value='N.Int - Precio' />
          <alias key='&quot;No Interesado - Sin Especificar&quot;' value='N.Int - Sin Especificar' />
          <alias key='&quot;No Interesado - Tiempo&quot;' value='N.Int - Tiempo' />
          <alias key='&quot;Perdido - Datos Incorrectos&quot;' value='Datos Incorrectos' />
          <alias key='&quot;Perdido - No Responde&quot;' value='No Responde' />
        </aliases>
      </column>
      <column caption='Fecha Contacto' datatype='date' name='[fecha_contacto]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio Curso' datatype='date' name='[fecha_inicio_curso]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio Proxima' datatype='date' name='[fecha_inicio_proxima]' role='dimension' type='ordinal' />
      <column caption='Fecha Matricula' datatype='date' name='[fecha_matricula]' role='dimension' type='ordinal' />
      <column caption='Fecha Proxima Accion' datatype='date' name='[fecha_proxima_accion]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Fecha Ultima Interaccion' datatype='date' name='[fecha_ultima_interaccion]' role='dimension' type='ordinal' />
      <column caption='Feedback Proceso' datatype='string' name='[feedback_proceso]' role='dimension' type='nominal' />
      <column caption='Financiacion' datatype='string' name='[financiacion]' role='dimension' type='nominal' />
      <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Hora Contacto' datatype='datetime' name='[hora_contacto]' role='dimension' type='ordinal' />
      <column caption='Horario Preferido' datatype='string' name='[horario_preferido]' role='dimension' type='nominal' />
      <column caption='Horas Totales' datatype='integer' name='[horas_totales]' role='measure' type='quantitative' />
      <column caption='Interes Otros Cursos' datatype='boolean' name='[interes_otros_cursos]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lead Id (Contactos)' datatype='integer' name='[lead_id (contactos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lead Id (Seguimientos)' datatype='integer' name='[lead_id (seguimientos)]' role='dimension' type='ordinal' />
      <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
      <column caption='Lead Score' datatype='real' name='[lead_score]' role='measure' type='quantitative' />
      <column caption='Medio Contacto' datatype='string' name='[medio_contacto]' role='dimension' type='nominal' />
      <column caption='Metodo Pago' datatype='string' name='[metodo_pago]' role='dimension' type='nominal' />
      <column caption='Modalidad' datatype='string' name='[modalidad]' role='dimension' type='nominal' />
      <column caption='Modalidad Final' datatype='string' name='[modalidad_final]' role='dimension' type='nominal' />
      <column caption='Modalidad Preferida' datatype='string' name='[modalidad_preferida]' role='dimension' type='nominal' />
      <column caption='Motivo No Conversion' datatype='string' name='[motivo_no_conversion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;An En Proceso De Decisin&quot;' value='Indeciso' />
        </aliases>
      </column>
      <column caption='Nivel' datatype='string' name='[nivel]' role='dimension' type='nominal' />
      <column caption='Nivel Estudios' datatype='string' name='[nivel_estudios]' role='dimension' type='nominal' />
      <column caption='Nivel Interes' datatype='string' name='[nivel_interes]' role='dimension' type='nominal' />
      <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
      <column caption='Nombre (Tecnologias)' datatype='string' name='[nombre (tecnologias)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Notas Adicionales' datatype='string' name='[notas_adicionales]' role='dimension' type='nominal' />
      <column caption='Num Interacciones' datatype='integer' name='[num_interacciones]' role='measure' type='quantitative' />
      <column caption='Objeciones Principales' datatype='string' name='[objeciones_principales]' role='dimension' type='nominal' />
      <column caption='Objetivo Profesional' datatype='string' name='[objetivo_profesional]' role='dimension' type='nominal' />
      <column caption='Plazas Disponibles' datatype='integer' name='[plazas_disponibles]' role='measure' type='quantitative' />
      <column caption='Precio Base' datatype='real' name='[precio_base]' role='measure' type='quantitative' />
      <column caption='Precio Descuento' datatype='real' name='[precio_descuento]' role='measure' type='quantitative' />
      <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
      <column caption='Preferencia Fecha Inicio' datatype='date' name='[preferencia_fecha_inicio]' role='dimension' type='ordinal' />
      <column caption='Preferencia Financiacion' datatype='string' name='[preferencia_financiacion]' role='dimension' type='nominal' />
      <column caption='Presupuesto Confirmado' datatype='real' name='[presupuesto_confirmado]' role='measure' type='quantitative' />
      <column caption='Presupuesto Estimado' datatype='real' name='[presupuesto_estimado]' role='measure' type='quantitative' />
      <column caption='Probabilidad Retorno' datatype='string' name='[probabilidad_retorno]' role='dimension' type='nominal' />
      <column caption='Promocion Aplicada' datatype='string' name='[promocion_aplicada]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Proxima Accion' datatype='string' name='[proxima_accion]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Referenciado Por' datatype='string' name='[referenciado_por]' role='dimension' type='nominal' />
      <column caption='Requisitos Previos' datatype='string' name='[requisitos_previos]' role='dimension' type='nominal' />
      <column caption='Seguimiento Id' datatype='integer' name='[seguimiento_id]' role='dimension' type='ordinal' />
      <column caption='Situacion Laboral' datatype='string' name='[situacion_laboral]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tecnologia Id (Curso Tecnologia)' datatype='integer' name='[tecnologia_id (curso_tecnologia)]' role='dimension' type='ordinal' />
      <column caption='Tecnologia Id' datatype='integer' name='[tecnologia_id]' role='dimension' type='ordinal' />
      <column caption='Telefono' datatype='string' name='[telefono]' role='dimension' type='nominal' />
      <column caption='Tipo Ultima Interaccion' datatype='string' name='[tipo_ultima_interaccion]' role='dimension' type='nominal' />
      <column caption='Urgencia Formacion' datatype='string' name='[urgencia_formacion]' role='dimension' type='nominal' />
      <column caption='Url Dossier' datatype='string' name='[url_dossier]' role='dimension' type='nominal' />
      <column caption='Valoracion Experiencia' datatype='integer' name='[valoracion_experiencia]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[contactos_FC46357325284F5BA45DAC7E4AC3A9B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contactos_FC46357325284F5BA45DAC7E4AC3A9B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[curso_tecnologia_B67901A236D8458C86719F7FE50C5A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:curso_tecnologia_B67901A236D8458C86719F7FE50C5A15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cursos_D3AB387442A543E7A2CDE4FB1BEC0D6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cursos_D3AB387442A543E7A2CDE4FB1BEC0D6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[leads_87505D0F0EA243558070A2C3571173FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_87505D0F0EA243558070A2C3571173FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[seguimientos_63EBA38384F1432ABF23B4F9DA85F688]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seguimientos_63EBA38384F1432ABF23B4F9DA85F688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tecnologias_BA8F0A1FF35848CE8EE3887AA9F06BB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tecnologias_BA8F0A1FF35848CE8EE3887AA9F06BB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversion]' derivation='None' name='[none:conversion:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
      <column-instance column='[modalidad]' derivation='None' name='[none:modalidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69805808413425668]' derivation='Sum' name='[sum:Calculation_69805808413425668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[descuento_aplicado]' derivation='Sum' name='[sum:descuento_aplicado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duracion_contacto_min]' derivation='Sum' name='[sum:duracion_contacto_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duracion_meses]' derivation='Sum' name='[sum:duracion_meses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duracion_proceso_dias]' derivation='Sum' name='[sum:duracion_proceso_dias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Sum' name='[sum:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[empleabilidad]' derivation='Sum' name='[sum:empleabilidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[horas_totales]' derivation='Sum' name='[sum:horas_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_score]' derivation='Sum' name='[sum:lead_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_interacciones]' derivation='Sum' name='[sum:num_interacciones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plazas_disponibles]' derivation='Sum' name='[sum:plazas_disponibles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_base]' derivation='Sum' name='[sum:precio_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_descuento]' derivation='Sum' name='[sum:precio_descuento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_final]' derivation='Sum' name='[sum:precio_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[presupuesto_confirmado]' derivation='Sum' name='[sum:presupuesto_confirmado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[presupuesto_estimado]' derivation='Sum' name='[sum:presupuesto_estimado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valoracion_experiencia]' derivation='Sum' name='[sum:valoracion_experiencia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328064940363777]' derivation='User' name='[usr:Calculation_68328064940363777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328064944300035]' derivation='User' name='[usr:Calculation_68328064944300035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328064945721348]' derivation='User' name='[usr:Calculation_68328064945721348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328064958988296]' derivation='User' name='[usr:Calculation_68328064958988296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328064961024010]' derivation='User' name='[usr:Calculation_68328064961024010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808399097858]' derivation='User' name='[usr:Calculation_69805808399097858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808415744005]' derivation='User' name='[usr:Calculation_69805808415744005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808417644550]' derivation='User' name='[usr:Calculation_69805808417644550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808419184648]' derivation='User' name='[usr:Calculation_69805808419184648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808419401737]' derivation='User' name='[usr:Calculation_69805808419401737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808419479562]' derivation='User' name='[usr:Calculation_69805808419479562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808419569675]' derivation='User' name='[usr:Calculation_69805808419569675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808424910860]' derivation='User' name='[usr:Calculation_69805808424910860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808426024973]' derivation='User' name='[usr:Calculation_69805808426024973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808426520590]' derivation='User' name='[usr:Calculation_69805808426520590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808427130895]' derivation='User' name='[usr:Calculation_69805808427130895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805808430231569]' derivation='User' name='[usr:Calculation_69805808430231569:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Conversion,Fuente)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:conversion:nk]' />
          <groupfilter function='level-members' level='[none:fuente:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='provincia, ciudad'>
          <field>[provincia]</field>
          <field>[ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONVERTIDOS_FUENTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='CONVERTIDOS_FUENTE' datatype='real' name='[Calculation_68328064961024010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))/ COUNTD([lead_id])' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_68328064961024010]' derivation='User' name='[usr:Calculation_68328064961024010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064961024010:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CURSOS_POPULARES'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Curso Interes Nombre' datatype='string' name='[curso_interes_nombre]' role='dimension' type='nominal' />
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[curso_interes_nombre]' derivation='None' name='[none:curso_interes_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ux/Ui Design&quot;</value>
                <value>14369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing Digital&quot;</value>
                <value>14592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ia Developer&quot;</value>
                <value>14263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desarrollo Web Full Stack&quot;</value>
                <value>14158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Science&quot;</value>
                <value>14351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analytics&quot;</value>
                <value>14240</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:curso_interes_nombre:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciberseguridad&quot;</value>
                <value>14403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DIAS_HASTA_MATRICULA'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>TIEMPO MEDIO QUE PASA UN LEAD HASTA SER MATRICULADO.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Dias hasta matricula' datatype='integer' name='[Calculation_69805808413425668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[fecha_registro],[fecha_matricula])' />
            </column>
            <column-instance column='[Calculation_69805808413425668]' derivation='Avg' name='[avg:Calculation_69805808413425668:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Matricula' datatype='date' name='[fecha_matricula]' role='dimension' type='ordinal' />
            <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[avg:Calculation_69805808413425668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>DAS EN MATRICULAR</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[avg:Calculation_69805808413425668:qk]> DAS]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DURACION_PROCESO'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>MIDE EL TIEMPO PROMEDIO QUE UN LEAD PASA EN EL PROCESO DE SEGUIMIENTO HASTA SU ESTADO FINAL SEA CUAL SEA</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='DURACION_PROCESO' datatype='real' name='[Calculation_69805808415744005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duracion_proceso_dias])' />
            </column>
            <column caption='Duracion Proceso Dias' datatype='integer' name='[duracion_proceso_dias]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808415744005]' derivation='User' name='[usr:Calculation_69805808415744005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808415744005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>DURACION PROCESO </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808415744005:qk]> DAS]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EMPLEABILIDAD_CURSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Empleabilidad por curso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='AVG_EMPLEABILIDAD' datatype='real' name='[Calculation_68328064945721348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([empleabilidad])' />
            </column>
            <column caption='Empleabilidad' datatype='real' name='[empleabilidad]' role='measure' type='quantitative' />
            <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (cursos)]' derivation='None' name='[none:nombre (cursos):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68328064945721348]' derivation='User' name='[usr:Calculation_68328064945721348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UX/UI Design&quot;</value>
                <value>76.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing Digital&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA Developer&quot;</value>
                <value>95.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desarrollo Web Full Stack&quot;</value>
                <value>87.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Science&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analytics&quot;</value>
                <value>87.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064945721348:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciberseguridad&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ESTADO_LEAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Situacion leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Estado Final' datatype='string' name='[estado_final]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;En Seguimiento - Alta Probabilidad&quot;' value='Seg - Alta Probabilidad' />
                <alias key='&quot;En Seguimiento - Baja Probabilidad&quot;' value='Seg - Baja Probabilidad' />
                <alias key='&quot;En Seguimiento - Media Probabilidad&quot;' value='Seg- Media Probabilidad' />
                <alias key='&quot;No Interesado - Contenido&quot;' value='N.Int - Contenido' />
                <alias key='&quot;No Interesado - Otra Escuela&quot;' value='N.Int - Otra Escuela' />
                <alias key='&quot;No Interesado - Otro Curso&quot;' value='N.Int - Otro Curso' />
                <alias key='&quot;No Interesado - Precio&quot;' value='N.Int - Precio' />
                <alias key='&quot;No Interesado - Sin Especificar&quot;' value='N.Int - Sin Especificar' />
                <alias key='&quot;No Interesado - Tiempo&quot;' value='N.Int - Tiempo' />
                <alias key='&quot;Perdido - Datos Incorrectos&quot;' value='Datos Incorrectos' />
                <alias key='&quot;Perdido - No Responde&quot;' value='No Responde' />
              </aliases>
            </column>
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[estado_final]' derivation='None' name='[none:estado_final:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:estado_final:nk]' />
              <groupfilter function='member' level='[none:estado_final:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]' direction='DESC' using='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]' />
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;En Seguimiento - Media Probabilidad&quot;</value>
                <value>263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;En Seguimiento - Baja Probabilidad&quot;</value>
                <value>236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;En Seguimiento - Alta Probabilidad&quot;</value>
                <value>86</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Perdido - No Responde&quot;</value>
                <value>12401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Tiempo&quot;</value>
                <value>3581</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Sin Especificar&quot;</value>
                <value>4083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Precio&quot;</value>
                <value>4944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Otro Curso&quot;</value>
                <value>1775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Otra Escuela&quot;</value>
                <value>2991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Interesado - Contenido&quot;</value>
                <value>7859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Matriculado&quot;</value>
                <value>48965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:estado_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Perdido - Datos Incorrectos&quot;</value>
                <value>9809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='INGRESOS_CURSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Matriculados por curso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (cursos)]' derivation='None' name='[none:nombre (cursos):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;Ciberseguridad&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;Data Analytics&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;Desarrollo Web Full Stack&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;IA Developer&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;Marketing Digital&quot;' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='&quot;UX/UI Design&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
              <color column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]>]]></run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INGRESOS_FUENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Ingreso por fuente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='INGRESO_CURSO' datatype='real' name='[Calculation_69805808427130895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808427130895]' derivation='User' name='[usr:Calculation_69805808427130895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuente:nk]' />
              <groupfilter function='member' level='[none:fuente:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Youtube&quot;</value>
                <value>4779813.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Webinar&quot;</value>
                <value>6984604.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tiktok&quot;</value>
                <value>3125939.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Referido&quot;</value>
                <value>9690973.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orgnico&quot;</value>
                <value>8649181.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linkedin Ads&quot;</value>
                <value>20288116.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Instagram Ads&quot;</value>
                <value>23261616.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Google Ads&quot;</value>
                <value>38289038.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook Ads&quot;</value>
                <value>31340611.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Evento Presencial&quot;</value>
                <value>5829334.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email Marketing&quot;</value>
                <value>7568164.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colaboracin&quot;</value>
                <value>4636193.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='INGRESOS_TOTALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808424910860]' derivation='User' name='[usr:Calculation_69805808424910860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>INGRESOS TOTALES</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INGRESO_CONVERSION'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='INGRESO_PROMEDIO_POR_CONVERSION' datatype='real' name='[Calculation_69805808426024973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_69805808424910860]/[Calculation_69805808398729217]' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808426024973]' derivation='User' name='[usr:Calculation_69805808426024973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808426024973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>INGRESO PROMEDIO POR CONVERSION</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808426024973:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INGRESO_CURSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Ingreso por curso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='INGRESO_CURSO' datatype='real' name='[Calculation_69805808427130895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (cursos)]' derivation='None' name='[none:nombre (cursos):nk]' pivot='key' type='nominal' />
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808427130895]' derivation='User' name='[usr:Calculation_69805808427130895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre (cursos):nk]' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UX/UI Design&quot;</value>
                <value>18135978.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing Digital&quot;</value>
                <value>16128305.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA Developer&quot;</value>
                <value>31012205.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desarrollo Web Full Stack&quot;</value>
                <value>29844223.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Science&quot;</value>
                <value>35779079.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analytics&quot;</value>
                <value>14668277.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808427130895:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciberseguridad&quot;</value>
                <value>18568581.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='INGRESO_PROMEDIO_LEAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='INGRESO_PROMEDIO_POR_LEAD' datatype='real' name='[Calculation_69805808426520590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_69805808424910860]/[Calculation_69805808397860864]' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808426520590]' derivation='User' name='[usr:Calculation_69805808426520590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808426520590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>INGRESO PROMEDIO POR LEAD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808426520590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INTERACCIONES_PROMEDIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='INTERACCIONES_PROMEDIO' datatype='real' name='[Calculation_69805808417644550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF INT([conversion]) = 1 THEN [num_interacciones]END)' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Num Interacciones' datatype='integer' name='[num_interacciones]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808417644550]' derivation='User' name='[usr:Calculation_69805808417644550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808417644550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>INTERACCIONES PROMEDIO DE LEADS CONVERTIDOS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808417644550:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LEADS_FUENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Conversin por fuente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='CONVERSION_FUENTE' datatype='real' name='[Calculation_68328064958988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))/ COUNTD([lead_id])' />
            </column>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[conversion]' derivation='None' name='[none:conversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68328064958988296]' derivation='User' name='[usr:Calculation_68328064958988296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[Exclusiones (Conversion,Fuente)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:conversion:nk]' />
                <groupfilter function='level-members' level='[none:fuente:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:conversion:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Colaboracin&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Email Marketing&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Evento Presencial&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Facebook Ads&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Google Ads&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Instagram Ads&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Linkedin Ads&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Orgnico&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Referido&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Tiktok&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Webinar&quot;' />
                  <groupfilter function='member' level='[none:fuente:nk]' member='&quot;Youtube&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuente:nk]' />
              <groupfilter function='member' level='[none:fuente:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Exclusiones (Conversion,Fuente)]</column>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</rows>
        <cols>([federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk] / [federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colaboracin&quot;</value>
                <value>1364</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Colaboracin&quot;</value>
                <value>1581</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Email Marketing&quot;</value>
                <value>2255</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Email Marketing&quot;</value>
                <value>2551</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Evento Presencial&quot;</value>
                <value>1756</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Evento Presencial&quot;</value>
                <value>1053</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Facebook Ads&quot;</value>
                <value>9348</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Facebook Ads&quot;</value>
                <value>10066</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Google Ads&quot;</value>
                <value>11458</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Google Ads&quot;</value>
                <value>12815</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Instagram Ads&quot;</value>
                <value>6839</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Instagram Ads&quot;</value>
                <value>7642</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Linkedin Ads&quot;</value>
                <value>6035</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Linkedin Ads&quot;</value>
                <value>3809</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Orgnico&quot;</value>
                <value>2597</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Orgnico&quot;</value>
                <value>2236</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Referido&quot;</value>
                <value>2885</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Referido&quot;</value>
                <value>1874</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Tiktok&quot;</value>
                <value>924</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Tiktok&quot;</value>
                <value>1033</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Webinar&quot;</value>
                <value>2097</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Webinar&quot;</value>
                <value>1817</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Youtube&quot;</value>
                <value>1407</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:conversion:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064958988296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Youtube&quot;</value>
                <value>1551</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAPA_INGRESO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Mapa por ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69805808424910860]' derivation='User' name='[usr:Calculation_69805808424910860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]' />
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]' />
              <lod column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]' />
              <lod column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]' />
              <size column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madrid&quot;</value>
                <value>&quot;Madrid&quot;</value>
                <value>12225337.0</value>
                <value>40.4189</value>
                <value>-3.6919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Huesca&quot;</value>
                <value>&quot;Huesca&quot;</value>
                <value>15897.0</value>
                <value>42.1401</value>
                <value>-0.4089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cceres&quot;</value>
                <value>&quot;Cceres&quot;</value>
                <value>6464.0</value>
                <value>39.4731</value>
                <value>-6.3711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cceres&quot;</value>
                <value>&quot;Badajoz&quot;</value>
                <value>32065.0</value>
                <value>39.4731</value>
                <value>-6.3711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Badajoz&quot;</value>
                <value>&quot;Badajoz&quot;</value>
                <value>11013.0</value>
                <value>38.88</value>
                <value>-6.97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Badajoz&quot;</value>
                <value>&quot;Cceres&quot;</value>
                <value>26215.0</value>
                <value>38.88</value>
                <value>-6.97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teruel&quot;</value>
                <value>&quot;Huesca&quot;</value>
                <value>14998.0</value>
                <value>40.3436</value>
                <value>-1.1072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Melilla&quot;</value>
                <value>&quot;Melilla&quot;</value>
                <value>16095.0</value>
                <value>35.2825</value>
                <value>-2.9475</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ceuta&quot;</value>
                <value>&quot;Ceuta&quot;</value>
                <value>26580.0</value>
                <value>35.8889</value>
                <value>-5.3041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alicante&quot;</value>
                <value>&quot;Alicante&quot;</value>
                <value>12801094.0</value>
                <value>38.3453</value>
                <value>-0.4831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Murcia&quot;</value>
                <value>&quot;Murcia&quot;</value>
                <value>12286497.0</value>
                <value>37.9861</value>
                <value>-1.1303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sevilla&quot;</value>
                <value>&quot;Sevilla&quot;</value>
                <value>12389087.0</value>
                <value>37.3833</value>
                <value>-5.9833</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crdoba&quot;</value>
                <value>&quot;Crdoba&quot;</value>
                <value>11987957.0</value>
                <value>37.8833</value>
                <value>-4.7667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Valencia&quot;</value>
                <value>&quot;Valencia&quot;</value>
                <value>12419743.0</value>
                <value>39.4667</value>
                <value>-0.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAPA_PROVINCIAS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]' />
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]' />
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]' />
              <lod column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]' />
              <size column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bilbao&quot;</value>
                <value>&quot;Vizcaya&quot;</value>
                <value>6979</value>
                <value>43.2622</value>
                <value>-2.9533</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Valencia&quot;</value>
                <value>&quot;Valencia&quot;</value>
                <value>7549</value>
                <value>39.466700000000003</value>
                <value>-0.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sevilla&quot;</value>
                <value>&quot;Sevilla&quot;</value>
                <value>7678</value>
                <value>37.383299999999998</value>
                <value>-5.9832999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Murcia&quot;</value>
                <value>&quot;Murcia&quot;</value>
                <value>7636</value>
                <value>37.9861</value>
                <value>-1.1303000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mlaga&quot;</value>
                <value>&quot;Mlaga&quot;</value>
                <value>7550</value>
                <value>36.720500000000001</value>
                <value>-4.4124999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madrid&quot;</value>
                <value>&quot;Madrid&quot;</value>
                <value>7579</value>
                <value>40.418900000000001</value>
                <value>-3.6919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crdoba&quot;</value>
                <value>&quot;Crdoba&quot;</value>
                <value>7502</value>
                <value>37.883299999999998</value>
                <value>-4.7667000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Barcelona&quot;</value>
                <value>7683</value>
                <value>41.3825</value>
                <value>2.1768999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:ciudad:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:provincia:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Latitude (generated)]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alicante&quot;</value>
                <value>&quot;Alicante&quot;</value>
                <value>7700</value>
                <value>38.345300000000002</value>
                <value>-0.48309999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MATRICULADOS_CURSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Matriculados por curso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='LEADS_MATRICULADOS' datatype='integer' name='[Calculation_69805808419569675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (cursos)]' derivation='None' name='[none:nombre (cursos):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808419569675]' derivation='User' name='[usr:Calculation_69805808419569675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre (cursos):nk]' />
              <groupfilter function='member' level='[none:nombre (cursos):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]' direction='DESC' using='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]' />
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UX/UI Design&quot;</value>
                <value>6913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing Digital&quot;</value>
                <value>6823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA Developer&quot;</value>
                <value>7088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desarrollo Web Full Stack&quot;</value>
                <value>6978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Science&quot;</value>
                <value>6991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analytics&quot;</value>
                <value>6662</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808419569675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciberseguridad&quot;</value>
                <value>6859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='METODO_PAGO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Mtodo de pago preferido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Metodo Pago' datatype='string' name='[metodo_pago]' role='dimension' type='nominal' />
            <column-instance column='[metodo_pago]' derivation='None' name='[none:metodo_pago:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metodo_pago:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metodo_pago:nk]' member='%null%' />
                <groupfilter function='member' level='[none:metodo_pago:nk]' member='&quot;Nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]' direction='DESC' using='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transferencia Bancaria&quot;</value>
                <value>4915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tarjeta De Crdito&quot;</value>
                <value>4952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paypal&quot;</value>
                <value>4843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Financiacin En 12 Meses&quot;</value>
                <value>14494</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Financiacin En 6 Meses&quot;</value>
                <value>11346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:metodo_pago:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Financiacin En 3 Meses&quot;</value>
                <value>11069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MODALIDAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Modalidad preferida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='INGRESOS_TOTALES' datatype='real' name='[Calculation_69805808424910860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF INT([conversion]) = 1 THEN [precio_final] ELSE 0 END)' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Modalidad' datatype='string' name='[modalidad]' role='dimension' type='nominal' />
            <column caption='Modalidad Final' datatype='string' name='[modalidad_final]' role='dimension' type='nominal' />
            <column-instance column='[modalidad]' derivation='None' name='[none:modalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[modalidad_final]' derivation='None' name='[none:modalidad_final:nk]' pivot='key' type='nominal' />
            <column caption='Precio Final' datatype='real' name='[precio_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805808424910860]' derivation='User' name='[usr:Calculation_69805808424910860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808424910860:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:modalidad:nk]' />
              <groupfilter function='member' level='[none:modalidad:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:modalidad_final:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:modalidad_final:nk]' member='%null%' />
                <groupfilter function='member' level='[none:modalidad_final:nk]' member='&quot;Nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]' direction='DESC' using='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad:nk]</column>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</column>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hbrido&quot;</value>
                <value>8237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Presencial&quot;</value>
                <value>15100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:modalidad_final:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>24977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RANGOS_EDAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Conversiones por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='RANGO_EDAD' datatype='string' name='[Calculation_69805808428711952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [edad] &lt; 18 THEN &apos;&lt;18&apos; ELSEIF [edad] &gt;= 18 AND [edad] &lt;= 24 THEN &apos;18-24&apos; ELSEIF [edad] &gt;= 25 AND [edad] &lt;= 34 THEN &apos;25-34&apos; ELSEIF [edad] &gt;= 35 AND [edad] &lt;= 44 THEN &apos;35-44&apos; ELSEIF [edad] &gt;= 45 AND [edad] &lt;= 54 THEN &apos;45-54&apos; ELSEIF [edad] &gt;= 55 AND [edad] &lt;= 64 THEN &apos;55-64&apos; ELSE &apos;65+&apos; END' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69805808428711952]' derivation='None' name='[none:Calculation_69805808428711952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</rows>
        <cols>([federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk] / [federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-24&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>17549.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-24&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>8813.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>24848.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>12515.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>25011.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>12541.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>24806.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>12485.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55-64&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>2458.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55-64&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>1241.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65+&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]&quot;</value>
                <value>5704.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:Calculation_69805808428711952:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[:Measure Names]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65+&quot;</value>
                <value>&quot;[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]&quot;</value>
                <value>4024.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RATING_CURSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Rating por curso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='AVG_RATING_CURSOS' datatype='real' name='[Calculation_68328064944300035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Nombre (Cursos)' datatype='string' name='[nombre (cursos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (cursos)]' derivation='None' name='[none:nombre (cursos):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68328064944300035]' derivation='User' name='[usr:Calculation_68328064944300035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]' direction='ASC' using='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nombre (Cursos):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG_RATING_CURSOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UX/UI Design&quot;</value>
                <value>4.0999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing Digital&quot;</value>
                <value>4.7999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA Developer&quot;</value>
                <value>4.4000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desarrollo Web Full Stack&quot;</value>
                <value>4.7999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Science&quot;</value>
                <value>4.4000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data Analytics&quot;</value>
                <value>4.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:nombre (cursos):nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_68328064944300035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ciberseguridad&quot;</value>
                <value>4.7000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TASA_CONVERSION'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Tasa de conversion' datatype='real' name='[Calculation_69805808399097858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_69805808398729217]/[Calculation_69805808397860864]' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69805808399097858]' derivation='User' name='[usr:Calculation_69805808399097858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TASA DE CONVERSION</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASA_CONVERSION_FUENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Tasa conversin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Tasa de conversion' datatype='real' name='[Calculation_69805808399097858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_69805808398729217]/[Calculation_69805808397860864]' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69805808399097858]' derivation='User' name='[usr:Calculation_69805808399097858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</rows>
        <cols>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Youtube&quot;</value>
                <value>0.45815695213285573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Webinar&quot;</value>
                <value>0.51931649331352159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tiktok&quot;</value>
                <value>0.45674740484429066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Referido&quot;</value>
                <value>0.58388990082979153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orgnico&quot;</value>
                <value>0.52023237179487181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Linkedin Ads&quot;</value>
                <value>0.59282907662082518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Instagram Ads&quot;</value>
                <value>0.45517470881863559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Google Ads&quot;</value>
                <value>0.45694915254237289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook Ads&quot;</value>
                <value>0.46507462686567164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Evento Presencial&quot;</value>
                <value>0.60468319559228645</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email Marketing&quot;</value>
                <value>0.45290218919461739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[none:fuente:nk]</field>
                  <field>[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808399097858:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colaboracin&quot;</value>
                <value>0.44750656167979003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL_CONVERSIONES'>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Conversiones' datatype='integer' name='[Calculation_69805808398729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([conversion]))' />
            </column>
            <column caption='Conversion' datatype='boolean' name='[conversion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='NO' />
                <alias key='true' value='SI' />
              </aliases>
            </column>
            <column-instance column='[Calculation_69805808398729217]' derivation='User' name='[usr:Calculation_69805808398729217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL CONVERSIONES</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808398729217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_LEADS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL LEADS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads+ (Leadsbueno)' name='federated.0vryvzl1o9335s13hp5nv1acb87z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vryvzl1o9335s13hp5nv1acb87z'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_69805808397860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lead_id])' />
            </column>
            <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69805808397860864]' derivation='User' name='[usr:Calculation_69805808397860864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL LEADS </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vryvzl1o9335s13hp5nv1acb87z].[usr:Calculation_69805808397860864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash Business'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='115' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='112' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='98' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='18750' id='81' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='18750' id='66' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='18750' id='62' type-v2='layout-basic' w='98666' x='667' y='1000'>
                        <zone forceUpdate='true' h='8235' id='13' type-v2='text' w='28750' x='667' y='1000'>
                          <formatted-text>
                            <run bold='true' fontsize='15'> BUSINESS DASHBOARD - 2025</run>
                          </formatted-text>
                        </zone>
                        <zone h='8235' id='70' type-v2='dashboard-object' w='21583' x='29417' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Leads Dashboard</caption>
                              <tooltip-text>Leads Dashboard</tooltip-text>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a4dda8' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='4' />
                              <format attr='border-color' value='#72b966' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8235' id='71' type-v2='dashboard-object' w='24000' x='51000' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{DA1ED498-8AF6-499D-888C-69066F26D765}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Business Dashboard</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a4dda8' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='4' />
                              <format attr='border-color' value='#72b966' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone friendly-name='Contenedor horizontal(KPIS)' h='10515' id='72' param='horz' type-v2='layout-flow' w='98666' x='667' y='9235'>
                          <zone fixed-size='221' h='9765' id='135' is-fixed='true' type-v2='empty' w='19084' x='917' y='9610'>
                          </zone>
                          <zone fixed-size='719' h='9765' id='106' is-fixed='true' name='INGRESOS_TOTALES' show-title='false' w='39541' x='20001' y='9610'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='660' h='9765' id='107' is-fixed='true' name='INGRESO_CONVERSION' show-title='false' w='39541' x='59542' y='9610'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='8235' id='131' type-v2='empty' w='24333' x='75000' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='79250' id='89' param='vert' type-v2='layout-flow' w='54418' x='44915' y='19750'>
                    <zone h='79250' id='113' name='MAPA_INGRESO' w='54418' x='44915' y='19750'>
                      <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='79250' id='90' param='vert' type-v2='layout-flow' w='44248' x='667' y='19750'>
                    <zone h='35125' id='108' name='INGRESO_CURSO' w='44248' x='667' y='19750'>
                      <layout-cache cell-count-w='7' minheight='205' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='44125' id='109' name='INGRESOS_FUENTE' w='44248' x='667' y='54875'>
                      <layout-cache fixed-size-h='345' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='132' type-v2='dashboard-object' w='24750' x='75000' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B71BBE4-24C1-42AE-9FD6-41AF34017779}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard Demografico</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a4dda8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7500' id='133' type-v2='dashboard-object' w='9167' x='3583' y='10750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA1ED498-8AF6-499D-888C-69066F26D765}&quot; zone-id=&quot;133&quot; zone-ids=[106]</toggle-action>
            <button-visual-state>
              <image-path>/Users/antopc/Downloads/ahorrar-dinero.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='8125' id='134' type-v2='dashboard-object' w='4917' x='52250' y='10625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA1ED498-8AF6-499D-888C-69066F26D765}&quot; zone-id=&quot;134&quot; zone-ids=[107]</toggle-action>
            <button-visual-state>
              <image-path>/Users/antopc/Downloads/dos-lineas.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash Demog'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='115' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='112' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='98' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='8500' id='81' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='8500' id='66' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='8500' id='62' type-v2='layout-basic' w='98666' x='667' y='1000'>
                        <zone forceUpdate='true' h='8500' id='13' type-v2='text' w='32750' x='667' y='1000'>
                          <formatted-text>
                            <run bold='true' fontsize='15'>DEMOGRAFICO DASHBOARD - 2025</run>
                          </formatted-text>
                        </zone>
                        <zone h='8500' id='70' type-v2='dashboard-object' w='20333' x='33417' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Leads Dashboard</caption>
                              <tooltip-text>Leads Dashboard</tooltip-text>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a4dda8' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='4' />
                              <format attr='border-color' value='#72b966' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8500' id='71' type-v2='dashboard-object' w='22792' x='53750' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{DA1ED498-8AF6-499D-888C-69066F26D765}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Business Dashboard</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#a4dda8' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='4' />
                              <format attr='border-color' value='#72b966' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8500' id='131' param='horz' type-v2='layout-flow' w='22791' x='76542' y='1000' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='89500' id='142' is-fixed='true' type-v2='layout-basic' w='49333' x='50000' y='9500'>
                    <zone h='35000' id='89' param='horz' type-v2='layout-flow' w='49333' x='50000' y='9500'>
                      <zone h='35000' id='164' name='TASA_CONVERSION_FUENTE' w='49333' x='50000' y='9500'>
                        <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='54500' id='143' param='vert' type-v2='layout-flow' w='49333' x='50000' y='44500'>
                      <zone fixed-size='281' h='27250' id='141' is-fixed='true' name='METODO_PAGO' w='49333' x='50000' y='44500'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='222' h='27250' id='148' is-fixed='true' name='MODALIDAD' w='49333' x='50000' y='71750'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='89500' id='90' param='vert' type-v2='layout-flow' w='49333' x='667' y='9500'>
                    <zone fixed-size='378' h='48250' id='126' is-fixed='true' name='RANGOS_EDAD' w='49333' x='667' y='9500'>
                      <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='41250' id='163' name='EMPLEABILIDAD_CURSO' w='49333' x='667' y='57750'>
                      <layout-cache minheight='316' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='140' type-v2='dashboard-object' w='22833' x='76667' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B71BBE4-24C1-42AE-9FD6-41AF34017779}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demografico Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a4dda8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash Leads'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='98' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='18875' id='81' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='18875' id='66' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='18875' id='62' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone forceUpdate='true' h='6936' id='13' type-v2='text' w='31750' x='667' y='1000'>
                      <formatted-text>
                        <run bold='true' fontsize='15'>      LEADS DASHBOARD - 2025</run>
                      </formatted-text>
                    </zone>
                    <zone h='6936' id='70' type-v2='dashboard-object' w='24500' x='32417' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Leads Dashboard</caption>
                          <tooltip-text>Leads Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a4dda8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='4' />
                          <format attr='border-color' value='#72b966' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6936' id='71' type-v2='dashboard-object' w='21500' x='56917' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{DA1ED498-8AF6-499D-888C-69066F26D765}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Business Dashboard</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a4dda8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='4' />
                          <format attr='border-color' value='#59a14f' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone friendly-name='Contenedor horizontal(KPIS)' h='11939' id='72' param='horz' type-v2='layout-flow' w='98666' x='667' y='7936'>
                      <zone fixed-size='362' h='11189' id='76' is-fixed='true' name='TOTAL_LEADS' show-title='false' w='30834' x='917' y='8311'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='411' h='11189' id='77' is-fixed='true' name='TOTAL_CONVERSIONES' show-title='false' w='33666' x='31751' y='8311'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='745' h='11189' id='78' is-fixed='true' name='TASA_CONVERSION' show-title='false' w='33666' x='65417' y='8311'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='6936' id='126' type-v2='empty' w='20916' x='78417' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='79125' id='89' param='vert' type-v2='layout-flow' w='54416' x='44917' y='19875'>
                <zone h='37250' id='94' name='ESTADO_LEAD' w='54416' x='44917' y='19875'>
                  <layout-cache fixed-size-h='290' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41875' id='101' name='INGRESOS_CURSO' w='54416' x='44917' y='57125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='79125' id='90' param='vert' type-v2='layout-flow' w='44250' x='667' y='19875'>
                <zone h='79125' id='92' name='LEADS_FUENTE' w='44250' x='667' y='19875'>
                  <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='102' type-v2='dashboard-object' w='7750' x='49833' y='9500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot; zone-id=&quot;102&quot; zone-ids=[77]</toggle-action>
            <button-visual-state>
              <image-path>/Users/antopc/Downloads/aprender-en-linea.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='8000' id='103' type-v2='dashboard-object' w='8000' x='84000' y='9875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot; zone-id=&quot;103&quot; zone-ids=[78]</toggle-action>
            <button-visual-state>
              <image-path>/Users/antopc/Downloads/diana.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6500' id='127' type-v2='dashboard-object' w='21083' x='78333' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B71BBE4-24C1-42AE-9FD6-41AF34017779}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard Demografico</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a4dda8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9125' id='128' type-v2='dashboard-object' w='9500' x='12250' y='9875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1B33052E-B4C0-431B-9C6B-D8B139FECB61}&quot; zone-id=&quot;128&quot; zone-ids=[76]</toggle-action>
            <button-visual-state>
              <image-path>/Users/antopc/Downloads/atencion-al-cliente.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
